{
  "name": "covid19temp",
  "defaultScoringProfile": "",
  "fields": [
    {
      "name": "paper_id",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata",
      "type": "Edm.ComplexType",
      "fields": [
        {
          "name": "title",
          "type": "Edm.String",
          "searchable": true,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": "en.microsoft",
          "synonymMaps": []
        },
        {
          "name": "authors",
          "type": "Collection(Edm.ComplexType)",
          "fields": [
            {
              "name": "first",
              "type": "Edm.String",
              "searchable": true,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": true,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": "en.microsoft",
              "synonymMaps": []
            },
            {
              "name": "middle",
              "type": "Collection(Edm.String)",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "last",
              "type": "Edm.String",
              "searchable": true,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": true,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": "en.microsoft",
              "synonymMaps": []
            },
            {
              "name": "suffix",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "affiliation",
              "type": "Edm.ComplexType",
              "fields": [
                {
                  "name": "laboratory",
                  "type": "Edm.String",
                  "searchable": true,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": true,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": "en.microsoft",
                  "synonymMaps": []
                },
                {
                  "name": "institution",
                  "type": "Edm.String",
                  "searchable": true,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": true,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": "en.microsoft",
                  "synonymMaps": []
                },
                {
                  "name": "location",
                  "type": "Edm.ComplexType",
                  "fields": [
                    {
                      "name": "addrLine",
                      "type": "Edm.String",
                      "searchable": false,
                      "filterable": true,
                      "retrievable": true,
                      "sortable": false,
                      "facetable": false,
                      "key": false,
                      "indexAnalyzer": null,
                      "searchAnalyzer": null,
                      "analyzer": null,
                      "synonymMaps": []
                    },
                    {
                      "name": "settlement",
                      "type": "Edm.String",
                      "searchable": true,
                      "filterable": true,
                      "retrievable": true,
                      "sortable": false,
                      "facetable": true,
                      "key": false,
                      "indexAnalyzer": null,
                      "searchAnalyzer": null,
                      "analyzer": "en.microsoft",
                      "synonymMaps": []
                    },
                    {
                      "name": "country",
                      "type": "Edm.String",
                      "searchable": true,
                      "filterable": true,
                      "retrievable": true,
                      "sortable": false,
                      "facetable": true,
                      "key": false,
                      "indexAnalyzer": null,
                      "searchAnalyzer": null,
                      "analyzer": "en.microsoft",
                      "synonymMaps": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "email",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        }
      ]
    },
    {
      "name": "abstract",
      "type": "Collection(Edm.ComplexType)",
      "fields": [
        {
          "name": "text",
          "type": "Edm.String",
          "searchable": true,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": "en.microsoft",
          "synonymMaps": []
        }
      ]
    },
    {
      "name": "body_text",
      "type": "Collection(Edm.ComplexType)",
      "fields": [
        {
          "name": "text",
          "type": "Edm.String",
          "searchable": true,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": "en.microsoft",
          "synonymMaps": []
        },
        {
          "name": "cite_spans",
          "type": "Collection(Edm.ComplexType)",
          "fields": [
            {
              "name": "start",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "end",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "text",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "section",
          "type": "Edm.String",
          "searchable": false,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": null,
          "synonymMaps": []
        },
        {
          "name": "ref_spans",
          "type": "Collection(Edm.ComplexType)",
          "fields": [
            {
              "name": "start",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "end",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "text",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        }
      ]
    },
    {
      "name": "bib_entries",
      "type": "Edm.ComplexType",
      "fields": [
        {
          "name": "BIBREF0",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF1",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF2",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF3",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF4",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF5",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF6",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF7",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF8",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        },
        {
          "name": "BIBREF9",
          "type": "Edm.ComplexType",
          "fields": [
            {
              "name": "ref_id",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "title",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "authors",
              "type": "Collection(Edm.ComplexType)",
              "fields": [
                {
                  "name": "first",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "middle",
                  "type": "Collection(Edm.String)",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "last",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                },
                {
                  "name": "suffix",
                  "type": "Edm.String",
                  "searchable": false,
                  "filterable": true,
                  "retrievable": true,
                  "sortable": false,
                  "facetable": false,
                  "key": false,
                  "indexAnalyzer": null,
                  "searchAnalyzer": null,
                  "analyzer": null,
                  "synonymMaps": []
                }
              ]
            },
            {
              "name": "year",
              "type": "Edm.Int64",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "venue",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "volume",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "issn",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            },
            {
              "name": "pages",
              "type": "Edm.String",
              "searchable": false,
              "filterable": true,
              "retrievable": true,
              "sortable": false,
              "facetable": false,
              "key": false,
              "indexAnalyzer": null,
              "searchAnalyzer": null,
              "analyzer": null,
              "synonymMaps": []
            }
          ]
        }
      ]
    },
    {
      "name": "back_matter",
      "type": "Collection(Edm.ComplexType)",
      "fields": [
        {
          "name": "text",
          "type": "Edm.String",
          "searchable": true,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": "en.microsoft",
          "synonymMaps": []
        },
        {
          "name": "section",
          "type": "Edm.String",
          "searchable": false,
          "filterable": true,
          "retrievable": true,
          "sortable": false,
          "facetable": false,
          "key": false,
          "indexAnalyzer": null,
          "searchAnalyzer": null,
          "analyzer": null,
          "synonymMaps": []
        }
      ]
    },
    {
      "name": "metadata_storage_content_type",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_size",
      "type": "Edm.Int64",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_last_modified",
      "type": "Edm.DateTimeOffset",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_content_md5",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_name",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_path",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": true,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    },
    {
      "name": "metadata_storage_file_extension",
      "type": "Edm.String",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": false,
      "key": false,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "analyzer": null,
      "synonymMaps": []
    }
  ],
  "scoringProfiles": [],
  "corsOptions": {
    "allowedOrigins": [
      "*"
    ],
    "maxAgeInSeconds": 300
  },
  "suggesters": [
    {
      "name": "sg",
      "searchMode": "analyzingInfixMatching",
      "sourceFields": [
        "metadata/authors/first",
        "metadata/authors/last",
        "metadata/authors/affiliation/laboratory",
        "metadata/authors/affiliation/institution",
        "metadata/authors/affiliation/location/settlement",
        "metadata/authors/affiliation/location/country"
      ]
    }
  ],
  "analyzers": [],
  "tokenizers": [],
  "tokenFilters": [],
  "charFilters": [],
  "encryptionKey": null
}